<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        display:flex;
        width: 100%;
        height: 250px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* Šita komanda nukelia objektus į kitą eilutę, jeigu viskas netelpa į vieną eilutę */
      }
      .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
        /* Yra komanda flex:1 - ji overaidina dydžio nustatymus ir išplėčia objektą per visą plotį */

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>

    </div>
  </body>
</html>
