<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width: 400px;
        height: 400px;
        border-width: 10px;
        border-style: double;
        border-color: blue;
        border-radius: 10px;
        /* Arba paskutines tris eilutes apie rėmelį, galiu aprašyti viena eilute, kuri yra žemiau. Eiliškumas čia yra svarbu!!! Šita komanda aprašo tik rėmelio storė, tipą ir spalvą*/
        border: 1px solid red;

        font-size: 15pt;
        font-weight: bold;
        text-align: justify;
      
      }
      h1{
        font-size: inherit
        /* INHERIT reiškia, kad paveldi fonto dydį iš klasės "CONTAINER", kurioje ir yra šis hederis */
      }
      div p{
          /* Šitas taikys stilių div elemente visiems p elementams */
          color: red;
        }
      div.container p{
        /* Šitas stilius bus taikomas div elemento, kurio klasė yra CONTAINER P elementams */
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Skyrius 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="">
      <p>Šitas neįeina į DIV. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
